Hero2_нарезан для анимации (готово).png
size:2042,1878
filter:Linear,Linear
pma:true
Arm_Left_02
bounds:2,1108,375,179
Arm_Left_03
bounds:1238,3,268,276
rotate:90
Arm_Right_01
bounds:1215,538,290,241
Arm_Right_02
bounds:1743,966,186,293
rotate:90
Arm_Shadow
bounds:1358,981,383,180
offsets:4,4,391,188
Ef_01
bounds:2,1813,359,63
Ef_02
bounds:1169,1787,601,89
Ef_03
bounds:137,1567,857,110
offsets:0,0,857,111
Ef_04
bounds:269,891,1039,137
Ef_05
bounds:2,323,1159,177
offsets:1,0,1160,177
Ef_06
bounds:2,82,1234,199
Ef_07
bounds:2,502,1103,168
Eff2(1)
bounds:931,1238,261,170
Eff2(7)
bounds:1380,1193,195,181
Eff2(8)
bounds:1772,1779,106,97
Eff2(bonus)
bounds:2,913,265,193
Eff3(1)
bounds:1108,1030,248,191
Eff3(2)
bounds:1507,534,405,216
Eff3(5)
bounds:1516,2,406,269
Eff3(6)
bounds:1601,752,383,212
Eff4(1)
bounds:1266,1400,226,136
Eff4(2)
bounds:733,1431,251,134
Eff4(3)
bounds:996,1546,405,119
Eff4(4)
bounds:2,1289,479,142
Eff4(5)
bounds:1232,1667,416,118
Eff4(6)
bounds:526,1682,268,107
Foot_Left_01
bounds:1880,1756,128,120
Foot_Left_02
bounds:2,1705,195,106
Foot_Left_03
bounds:1011,1790,156,86
Foot_Right_04
bounds:1011,1790,156,86
Foot_Left_04
bounds:796,1679,215,109
offsets:1,1,217,111
Foot_Right_01
bounds:329,1683,195,106
Foot_Right_02
bounds:199,1691,128,120
Foot_Right_03
bounds:1013,1674,217,111
Hand_Left_01
bounds:596,1432,133,135
rotate:90
Hand_Left_02
bounds:2,1572,133,131
Hand_Left_03
bounds:745,1254,184,175
Hand_Left_04
bounds:1622,1522,133,131
Hand_Left_05
bounds:1647,1346,152,159
rotate:90
Hand_Left_06
bounds:1494,1376,151,144
Hand_Right_01
bounds:137,1434,150,131
Hand_Right_02
bounds:2,1439,133,131
Hand_Right_03
bounds:1194,1223,184,175
Hand_Right_04
bounds:289,1434,133,131
Hand_Right_05
bounds:1650,1655,122,143
rotate:90
Hand_Right_06
bounds:424,1433,170,132
Head_01
bounds:483,1260,169,260
rotate:90
Head_02
bounds:856,1051,185,250
rotate:90
Head_03
bounds:379,1075,183,239
rotate:90
Head_Shadow
bounds:620,1069,183,234
rotate:90
Hero2_shadow
bounds:2,739,980,150
Hip_01
bounds:1446,273,433,259
Leg_Left_03
bounds:1577,1163,196,181
Leg_Left_04
bounds:1403,1538,127,217
rotate:90
Leg_Left_06
bounds:984,672,217,229
rotate:90
Leg_Left_07
bounds:1795,1629,125,228
offsets:2,1,161,232
rotate:90
Leg_Right_01
bounds:1310,781,289,198
Leg_Right_02
bounds:1163,283,281,253
Leg_Right_03
bounds:1757,1500,127,217
rotate:90
Leg_Right_04
bounds:1775,1154,196,181
Leg_Right_06
bounds:1808,1337,161,232
rotate:90
Leg_Right_07
bounds:986,1410,134,278
rotate:90
sword_02
bounds:363,1791,85,646
rotate:90

Hero2_нарезан для анимации (готово)_2.png
size:2033,1937
filter:Linear,Linear
pma:true
Arm_Left_01
bounds:343,1124,281,302
rotate:90
Arm_Right_03
bounds:2,1125,339,280
Body0
bounds:2,2,486,687
rotate:90
Body_03
bounds:1244,134,440,589
offsets:29,60,469,649
rotate:90
Body_04
bounds:715,372,412,527
rotate:90
Body_05
bounds:1548,576,447,516
offsets:58,0,505,516
Eff2(2)
bounds:1451,1094,512,289
Eff2(3)
bounds:1423,1385,536,279
Eff2(4)
bounds:1012,1096,437,287
Eff2(5.6)
bounds:647,1113,363,282
Eff3(3)
bounds:2,1407,783,276
Eff3(4)
bounds:2,1685,819,250
Leg_Left_01
bounds:787,1397,316,277
Leg_Left_02
bounds:1105,1397,316,277
Leg_Left_05
bounds:1722,1666,309,269
Leg_Right_05
bounds:487,801,347,310
shild_01
bounds:836,786,306,710
rotate:90
shild_02
bounds:2,490,309,711
rotate:90
sword_01
bounds:823,1676,897,259
sword_03
bounds:2,825,297,483
rotate:90

Hero2_нарезан для анимации (готово)_3.png
size:1886,1758
filter:Linear,Linear
pma:true
1
bounds:2,809,904,947
offsets:16,24,954,1022
2
bounds:2,2,816,805
offsets:20,45,930,911
Body7
bounds:1363,142,521,567
Body_02
bounds:820,11,541,698
Ishodnik
bounds:908,711,673,1045
offsets:2,1,676,1061
